{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend server",
  "scripts": {
    "dev": "nodemon",
    "start": "cross-env NODE_ENV=production node index.js",
    "seed:db": "node utils/seed.js"
  },
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "@paystack/inline-js": "^2.22.1",
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "chalk": "^4.1.2",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "form-data": "^4.0.3",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mailgun.js": "^12.0.3",
    "mongodb": "^6.17.0",
    "mongoose": "^8.16.0",
    "nodemon": "^3.1.10",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "slugify": "^1.6.6",
    "socket.io": "^4.8.1"
  }
}
